spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://containers-us-west-43.railway.app:7891/railway
spring.datasource.username=root
spring.datasource.password=gL0Dv2dDQRRuSanBW5cQ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true